# Hmm-CS

./: Hmm.cs  Hmm.sln  Hmm1.cs  HmmState.cs  README.md
Hmm/: Hmm.cs  Hmm.csproj  Hmm1.cs  Hmm2.cs
Test/: Hmm1Test.cs  Hmm2Test.cs  Test.csproj
