<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>NlpToolkit-Hmm</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NlpToolkit-DataStructure" Version="1.0.2" />
      <PackageReference Include="NlpToolkit-Math" Version="1.0.5" />
    </ItemGroup>

</Project>
